Basic JavaScript
NPM
Basic NodeJS(in built)(Os,file,http)
NodeJS(full Stack App) (Node-EJS-Mongo-Express)
Third Party Api (Weather Api)
Node-Es6(.babel)
Redis  > 6379
Oauth(with github)
Github
Login/Logout(JWT)
MongoDb Basic >27017
Api with NodeJS(Rest)
DashBoard(Crud)
Testing
OO_NodeJs
GraphQl API
NodeJs with postgres
Chatapp
----Production----
Nginx
Docker
Heroku
Pm2
Email With Node(sendgrid)


-------NOT----
UI Design (html css bootstrap react jquery)

https://github.com/
https://nodejs.org/en/
https://code.visualstudio.com/download

NodeJs > single thread, async, non block I/O
V8 chrome
compile code directly in machine lang


npm > node package manger

/////////////////
Package.json
//////////
> starting point of appliction
> name version lins description
> script (start, test, dev)
> packages

//////////////////////
Step to generate package.json
/////////////////////
**Node must be installed
> go inside the folder using cmd/terminal
> npm init
> answer all question
> type yes

local > local to the folder
dev > use only for development
global> local to system
      > generate application , CD continuous development
      > admin permission to install


//////////////////////
Step to install local package
/////////////////////
> go inside the folder
> npm i packagename

//////////////////////
Step to install local package
/////////////////////
> go inside the folder
> npm i packagename --save-dev

//////////////////////
Step to install global package
/////////////////////

#window
>>>>>One time<<<<<<
> open cmd as admin
>  npm i -g packagename

#Mac/Linux
>>>>>One time<<<<<<
> open terminal
> sudo npm i -g packagename

//////////////////////
Step to install generate node app
/////////////////////
>>>>one time<<<<<<<
npm i -g @aakashdeveloper/create-node-app

>>>>next all time<<<<<<<
> go inside folder
> generate

/////To Contious development///
npm i -g nodemon