Basic JavaScript
NPM
Basic NodeJS(in built)(Os,file,http)
Third Party Api (Weather Api)
NodeJS(full Stack App) (Node-EJS-Mongo-Express)
Node-Es6(.babel)
Redis  > 6379
////////
Oauth(with github)
Oauth(with google)
Github
Login/Logout(JWT)
MongoDb Basic >27017
Api with NodeJS(Rest)
DashBoard(Crud)
Testing
OO_NodeJs
GraphQl API
NodeJs with postgres
Chatapp
----Production----
Nginx
Docker
Heroku
Pm2
Email With Node(sendgrid)


-------NOT----
UI Design (html css bootstrap react jquery)

https://github.com/
https://nodejs.org/en/
https://code.visualstudio.com/download

NodeJs > single thread, async, non block I/O
V8 chrome
compile code directly in machine lang


npm > node package manger

/////////////////
Package.json
//////////
> starting point of appliction
> name version lins description
> script (start, test, dev)
> packages

//////////////////////
Step to generate package.json
/////////////////////
**Node must be installed
> go inside the folder using cmd/terminal
> npm init
> answer all question
> type yes

local > local to the folder
dev > use only for development
global> local to system
      > generate application , CD continuous development
      > admin permission to install


//////////////////////
Step to install local package
/////////////////////
> go inside the folder
> npm i packagename

//////////////////////
Step to install local package
/////////////////////
> go inside the folder
> npm i packagename --save-dev

//////////////////////
Step to install global package
/////////////////////

#window
>>>>>One time<<<<<<
> open cmd as admin
>  npm i -g packagename

#Mac/Linux
>>>>>One time<<<<<<
> open terminal
> sudo npm i -g packagename

//////////////////////
Step to install generate node app
/////////////////////
>>>>one time<<<<<<<
npm i -g @aakashdeveloper/create-node-app

>>>>next all time<<<<<<<
> go inside folder
> generate

/////To Contious development///
npm i -g nodemon


function add(a,b){
      return a+b
}

add(1,2)
https://github.com/Aakashdeveloper/public-apis

NoSql> it is not a sql

Sno | Hindi | English| Computer
1   | 80    |        |
2   |       | 80     |
3   | 80    |        | 85

[
      {
            sno:1,
            Hindi:80
      },
      {
            sno:2,
            English:80
      },
      {
            sno:1,
            Hindi:80,
            Computer:85
      }

]

https://www.mongodb.com/try/download/community
install server
> create one folder in C drive by the name of data
> in data make next folder db 
C:/data/db

# Server (27017)
> open cmd
> navigate to the folder c:/programmfile/mongodb/server/4.4/bin 
> type mongod

# Client  (test quries)
> open cmd
> navigate to the folder c:/programmfile/mongodb/server/4.4/bin 
> type mongo 

mongodb://127.0.0.1:27017

SQl       MongoDb
--------------------
Database  Database
Table     Collections
row       Documents

show dbs 
////Create Db/////
use databasename

////Create Collections/////
db.student.insert({_id:1,name:"john"})

show collections

db.student.find()

db.hotels.find().pretty()

db.hotels.find({_id:"3"}).pretty()
db.hotels.count({city:"1"})

////////////////////
npm i @babel/core @babel/preset-env @babel/register


////////////////////////
https://github.com/dmajkic/redis/downloads
redis-server (6379)
redis-cli

KEYS *
set key value
set token 878977
get key 
setex key time value

https://docs.github.com/en/free-pro-team@latest/developers/apps/authorizing-oauth-apps





npm i express cors ejs request superagent   
